# rounds

./: rounds.sln
rounds/: AssCrack.cs  rounds.csproj
rounds/Cards/: EvasiveManeuvers.cs  Template.cs
